
[tool.ruff]
ignore = [
    "E722",
    "F401",
    "F811",
    "F841",
    "F901",
    "W605",
]
select = [
    "E",
    "F",
    "W",
]

[aliases]
# Use pytest-runner instead of unittest when running `python setup.py test`
test=pytest
